<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
        <title>subscription page</title>
        <link rel="stylesheet" href="subscription.css">
    </head>
    <body>
         <section id="sidebar">
            <div id="sidebar-heading">
                <h1><i class="fas fa-AZ"></i></h1>
                <h3>ARAMIZ FX</h3>
            </div>
            <div class="sidebar-items">
                <a href="forex.html"><i class="fas fa-dashboard"></i><span> </span>Dashboard</a>
                <a href="marketwatch.html"><i class="fas fa-bar-chart"></i><span> </span>Market Watch</a>
                <a href="trade.html"><i class="fas fa-chart-line"></i><span> </span>Trade</a>
                <a href="orders.html"><i class="fas fa-briefcase"></i><span> </span>Orders</a>
                <a href="history.html"><i class="fas fa-history"></i><span> </span>History</a>
                <a href="analytics.html"><i class="fas fa-line-chart"></i><span> </span>Analytics</a>
                <a href="calendar.html"><i class="fas fa-calendar-alt"></i><span> </span>Calendar</a>
                <a href="alert.html"><i class="fas fa-bell"></i><span> </span>Alert</a>
                <a href="news.html"><i class="fas fa-newspaper"></i><span> </span>News</a>
                <a href="calculator.html"><i class="fas fa-calculator"></i><span> </span>Risk Calculator</a>
                <a href="journal.html"><i class="fas fa-journal-whills"></i><span> </span>Trading Journal</a>
                <a href="setting.html"><i class="fas fa-robot"></i><span> </span>Setting</a>
            </div>
            <div class="upgradetopro">
                <h3><i class="fas fa-diamond"></i><span> </span>Upgrade to Pro</h3>
                <p>Unlock advanced tools, real-time and more</p>
                <a href="subscription.html">Upgrade Now</a>
            </div>
            <div class="user-profile">
                <div>
                    <i class="fas fa-circle-user"></i>
                </div>
                <div class="userprofile-info">
                    <h3>Aramizkingh <span>Pro</span></h3>
                    <p>aramizkingh@gmail.com</p>
                </div>
            </div>
            <div class="sidebar-downicons">
                <i class="fas fa-circle"></i>
                <i class="fas fa-circle"></i>
                <i class="fas fa-circle"></i>
            </div>
        </section>
        <section id="dashboard-section">
            <div class="dashboard-navbar">
                <div id="welcome">
                    <h1>Subscription</h1>
                    <p>Choose the perfect plan for your trading journey</p>
                </div>
                <div id="input-search">
                    <input type="text" placeholder="🔍Search for assets. news, etc..." id="search-input">
                </div>
                <div id="dashboard-navbaricons">
                    <i class="fas fa-bell"></i>
                    <i class="fas fa-envelope"></i>
                    <button id="mode"><i class="fas fa-moon"></i></button>
                    <i class="fas fa-circle-user"></i>
                </div>
            </div>
            <div class="inner-dashboard">
                <div class="left-dashboard">
                    <div class="plansandbilling">
                        <a href="#">Plans</a>
                        <a href="#">Billing</a>
                    </div>
                    <div class="innerleft-dashboard">
                        <div class="billing">
                            <a href="#">Monthly</a>
                            <a href="#">Yearly <span>Save 20%</span></a>
                        </div>
                        <div class="pricing-plans">
                            <div class="free-plan">
                                <div class="free">
                                    <p>Free</p>
                                    <p>For beginners getting Started</p>
                                </div>
                                <div class="free-pricing">
                                    <p>$0/month</p>
                                </div>
                                <div class="free-button">
                                    <a href="#">Current plan</a>
                                </div>
                                <div class="free-list">
                                    <p>✓ 1Watchlist</p>
                                    <p>✓ 20 Alert</p>
                                    <p>✓ Basic Charts</p>
                                    <p>✓ Limited News</p>
                                    <p>✕ Economic Calendar</p>
                                    <p>✕ Risk Calculator</p>
                                    <p>✕ Trading Journal</p>
                                    <p>✕ Custom Indicators</p>
                                    <p>Priority Support</p>
                                </div>
                            </div>
                            <div class="pro-plan">
                                <div class="mostpopular">
                                    <p>MOST POPULAR</p>
                                </div>
                                <div class="pro">
                                    <div class="pro-pricing">
                                        <p>Pro</p>
                                        <p>For Serious traders</p>
                                    </div>
                                    <div class="pro-price">
                                        <p>$5.49/month</p>
                                    </div>
                                    <div class="pro-button">
                                        <a href="#">Upgrade to Pro</a>
                                    </div>
                                    <div class="pro-list">
                                        <p>✓ Unlimited watchlist</p>
                                        <p>✓ 200 Alerts</p>
                                        <p>✓ Advanced Charts</p>
                                        <p>✓ Real-time News</p>
                                        <p>✓ Economic Calendar</p>
                                        <p>✓ Risk Calculator</p>
                                        <p>✓ Trading Journal</p>
                                        <p>✓ Custom indicators</p>
                                        <p>✕ Priority Support</p>
                                    </div>
                                </div>
                            </div>
                            <div class="premium-plan">
                                <div class="premium">
                                    <p>Premium</p>
                                    <p>For Professional traders</p>
                                </div>
                                <div class="premium-price">
                                    <p>$41/month</p>
                                </div>
                                <div class="premium-button">
                                    <a href="#">Upgrade to Premium</a>
                                </div>
                                <div class="premium-list">
                                    <p>✓ Everything in Pro</p>
                                    <p>✓ Unlimited Alerts</p>
                                    <p>✓ Premium Analytics</p>
                                    <p>✓ AI Trading Insight</p>
                                    <p>✓ Backtesting</p>
                                    <p>✓ Advanced Automation</p>
                                    <p>✓ Priority Support</p>
                                    <p>✓ Early Acces to Features</p>
                                </div>
                            </div>
                        </div>
                        <div class="allplansinclude">
                            All Plans Include
                            <div class="include">
                                <div class="secure">
                                    <div class="secure-icon">
                                        <i class="fas fa-circle"></i>
                                    </div>
                                    <div class="secure-info">
                                        <p>Secure Plartform</p>
                                        <p>Bank-level security</p>
                                    </div>
                                </div>
                                <div class="data">
                                    <div class="data-icon">
                                        <i class="fas fa-circle"></i>
                                    </div>
                                    <div class="data-info">
                                        <p>Real-time Data</p>
                                        <p>Accurate and fast</p>
                                    </div>
                                </div>
                                <div class="device">
                                    <div class="device-icon">
                                        <i class="fas fa-circle"></i>
                                    </div>
                                    <div class="device-info">
                                        <p>Multi-Device</p>
                                        <p>Web,IOS,Android</p>
                                    </div>
                                </div>
                                <div class="support">
                                    <div class="support-icon">
                                        <i class="fas fa-circle"></i>
                                    </div>
                                    <div class="support-info">
                                        <p>24/7 Support</p>
                                        <p>We're here to help</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-dashboard">
                    <div class="current-plan">
                        <div class="current-navbar">
                            <p>Current Plan</p>
                            <a href="#">Active</a>
                        </div>
                        <div class="current-middle">
                            <div>
                              <i class="fas fa-crown"></i>
                            </div>
                            <div>
                                <p>Free Plan</p>
                                <p>$0/month</p>
                                <p>Renew on _</p>
                            </div>
                        </div>
                        <div class="current-button">
                            <a href="#"><i class="fas fa-arrow-up"></i> Upgrade Plan</a>
                        </div>
                    </div>
                    <div class="billing-summary">
                        <p>Billing Summary </p>
                        <div class="billing">
                            <div class="planning">
                                <p>Plan</p>
                                <p>Free Plan</p>
                            </div>
                            <div class="amount">
                                <p>Amount</p>
                                <p>$0.00</p>
                            </div>
                            <div class="billing-cycle">
                                <p>Billing Cycle</p>
                                <p>Monthly</p>
                            </div>
                            <div class="next-billing">
                                <p>Next Billing Date</p>
                                <p>–</p>
                            </div>
                            <div class="payment-method">
                                <p>Payment Method</p>
                                <p>–</p>
                            </div>
                            <div class="add-method">
                                <a href="#">Add Payment Method</a>
                            </div>
                        </div>
                    </div>
                    <div class="why-upgrade">
                        <p>Why Upgrade ?</p>
                        <p>Unlock advanced trading tools</p>
                        <p>Get real-time trading tools</p>
                        <p>Priority support and early access</p>
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <footer>
                    <p>&copy 2026 MiniForex. All rights reserved</p>
                    <p><a href="#">Privacy Policy</a>
                       <a href="#">Terms of Services</a>
                       <a href="#">Help Center</a>
                    </p>
                </footer>
            </div>
        </section>
    </body>
</html>